# FIrst-Aid-New

./: 1.0.0-changelog.md  1.2.1changelog.md  1.2.2changelog.md  1.2.3changelog.md  1.2.4changelog.md  1.2.5changelog.md  AGENTS.md  CHANGELOG-1.1.0.md  CHANGELOG-1.2.0.md  MEDICAL_APPLY_SYNC_SCOPE.md  README.md  todos.md
fabric1.21.1/: gradle.properties
fabric1.21.1/src/client/java/ichttt/mods/firstaid/: FirstAidClient.java
fabric1.21.1/src/client/java/ichttt/mods/firstaid/client/: ClientEventHandler.java  ClientHooks.java  HUDHandler.java  HealingSoundController.java  ProjectileNearMissDetector.java  StatusEffectLayer.java  SuppressionFeedbackController.java
fabric1.21.1/src/client/java/ichttt/mods/firstaid/client/gui/: FirstaidIngameGui.java  GuiHealthScreen.java
fabric1.21.1/src/client/java/ichttt/mods/firstaid/client/network/: FirstAidClientNetworking.java  MessageUpdatePartHandler.java  (+1 more)
fabric1.21.1/src/main/java/ichttt/mods/firstaid/: FirstAid.java  FirstAidConfig.java
fabric1.21.1/src/main/java/ichttt/mods/firstaid/common/: ClientAccess.java  EventHandler.java  FirstAidCommand.java  RegistryObjects.java
fabric1.21.1/src/main/java/ichttt/mods/firstaid/mixin/: LivingEntityHealMixin.java  LivingEntityHealthMixin.java  PlayerDimensionsMixin.java  ProjectileMixin.java
fabric1.21.1/src/main/resources/: firstaid.mixins.json
fabric1.21.1/src/main/resources/assets/firstaid/: sounds.json
fabric1.21.1/src/main/resources/assets/firstaid/lang/: en_us.json  zh_cn.json
fabric1.21.1/src/main/resources/data/firstaid/recipe/: defibrillator.json
forge1.20.1/: build.gradle  gradle.properties
forge1.20.1/src/main/java/ichttt/mods/firstaid/: FirstAid.java  FirstAidConfig.java
forge1.20.1/src/main/java/ichttt/mods/firstaid/client/: ClientEventHandler.java  ClientHooks.java  DebuffTimedSound.java  HUDHandler.java  HealingSoundController.java  HeartbeatSoundController.java  MedicineStatusClientHelper.java  ProjectileNearMissDetector.java  RenderStateExtensions.java  StatusEffectLayer.java  StatusSummaryRenderer.java  SuppressionFeedbackController.java
forge1.20.1/src/main/java/ichttt/mods/firstaid/common/: DebugDamageCommand.java  EventHandler.java  FirstAidCommand.java  RegistryObjects.java  SynchedEntityDataWrapper.java
forge1.20.1/src/main/java/ichttt/mods/firstaid/mixin/: PlayerDimensionsMixin.java
forge1.20.1/src/main/resources/: firstaid.mixins.json
forge1.20.1/src/main/resources/assets/firstaid/: sounds.json
forge1.20.1/src/main/resources/assets/firstaid/lang/: en_us.json  zh_cn.json
forge1.20.1/src/main/resources/assets/firstaid/models/item/: adrenaline_injector.json
forge1.20.1/src/main/resources/data/firstaid/recipes/: adrenaline_injector.json  bandage.json  defibrillator.json  morphine.json  painkillers.json  plaster.json
(+646 files in other folders)
